# AirPassengerServices

./: README.md
ClaimsManagement/: ClaimsManagement.sln
ClaimsManagement/ClaimsManagementTests/: ClaimsManagementTests.csproj  TestUtilities.cs
ClaimsManagement/ClaimsManagementTests/ServiceTests/Claims/: Create_Should.cs  FilterByMultipleCriteria_Should.cs  Get20LatestClaims_Should.cs  GetClaimsByUser_Should.cs  Get_Should.cs
ClaimsManagement/Data/: ClaimsDbContext.cs  Data.csproj
ClaimsManagement/Data/Configurations/: ClaimConfiguration.cs
ClaimsManagement/Data/DTOs/: ClaimDto.cs
ClaimsManagement/Data/Entities/: Claim.cs  User.cs
ClaimsManagement/Data/Migrations/: 20200309131044_Initial.Designer.cs  20200309131044_Initial.cs  20200309144406_ClaimPropUpdate.Designer.cs  20200309144406_ClaimPropUpdate.cs  ClaimsDbContextModelSnapshot.cs
ClaimsManagement/Service/: ClaimServices.cs  PhoneNumberServices.cs  Service.csproj
ClaimsManagement/Service/Contracts/: IClaimServices.cs  IPhoneNumberServices.cs
ClaimsManagement/Web/: Startup.cs  Web.csproj  appsettings.json
ClaimsManagement/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ClaimsManagement/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ClaimsManagement/Web/AutoMapperProfiles/: ClaimProfile.cs
ClaimsManagement/Web/Controllers/: AdminController.cs  ClaimsController.cs
ClaimsManagement/Web/Models/Admin/: ManageUsersViewModel.cs  UserViewModel.cs
ClaimsManagement/Web/Models/Claims/: ReportViewModel.cs  UserClaimsViewModel.cs
ClaimsManagement/Web/Properties/: launchSettings.json
ClaimsManagement/Web/Utilities/: DatabaseSeed.cs
ClaimsManagement/Web/Views/: _ViewImports.cshtml
ClaimsManagement/Web/Views/Admin/: ManageUsers.cshtml  Reporting.cshtml
ClaimsManagement/Web/Views/Claims/: Create.cshtml  Details.cshtml  Reporting.cshtml  UserClaims.cshtml
ClaimsManagement/Web/Views/Home/: Index.cshtml
ClaimsManagement/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClaimsManagement/Web/wwwroot/css/: site.css
ClaimsManagement/Web/wwwroot/js/: ClaimDeatilsScripts.js  CreateClaim.js  ManageUsers.js
